HIVE_SITE.XML_javax_jdo_option_ConnectionURL=jdbc:postgresql://hive-metastore-postgres:5432/metastore
HIVE_SITE.XML_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE.XML_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE.XML_javax_jdo_option_ConnectionPassword=hive
HIVE_SITE.XML_datanucleus_autoCreateSchema=false
HIVE_SITE.XML_hive_metastore_uris=thrift://hive-metastore:9083
HIVE_SITE.XML_hive_metastore_warehouse_dir=hdfs://namenode:8020/user/hive/warehouse

CORE-SITE.XML_fs.default.name=hdfs://namenode
CORE-SITE.XML_fs.defaultFS=hdfs://namenode

HDFS-SITE.XML_dfs.replication=1
HDFS-SITE.XML_dfs.permissions.superusergroup=users
HDFS-SITE.XML_dfs.namenode.name.dir=file:///hadoop/dfs/name
HDFS-SITE.XML_dfs.datanode.data.dir=file:///hadoop/dfs/data
